<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Digital Odyssey</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<center>
<font face="futura" size="12">
<strong>Digital</strong><img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/digital%20png.png" style="vertical-align:middle;" height="100px" width="150px"><strong>Odyssey</strong>
</center>
</font>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<strong>Algunos de nuestros trabajos;</strong>
<center>
<h2>Royaltor Investment</h2>
<p>Piensa en Grande, Piensa en Royaltor</p>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/royaltor.jpeg" height="200px" width="200px">
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/ROY_INSTAG_14FEB.jpg" height="200px" width="200px">
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/ROY_IG_REDUCE_CONSUMO.jpg" width="200px" height="200px">
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/ROY_IG_4R%20(1).jpg" height="200px" width="200px">
</center>
</div>
</div>

<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong>Nos puedas contatar a traves de:</strong>
<p><a class="icon-whatsapp" href="https://wa.me/584124057643" target="_blank">Nuestro WhatsApp <br>
+58 412 4057643</a>
	<br>
<a target="_blank" class="icon-instagram" href="https://www.instagram.com/digitalodyssey/">@DigitalOdyssey</a>
<br>
<a class="icon-mail">Indigitalodyssey@gmail.com</a>
<br>
<a class="icon-facebook" target="_blank"href="https://www.facebook.com/DOdyssey14/?__tn__=kC-R&eid=ARAwDiIvSKnANjaBy3LoQsLl2-PJ41FS53LpC18KffSIFUkEYbHI_JFvbZ9me3jb8IJIHurooYXW5Z-0&hc_ref=ARQTv0pdnYifDyCMpdFbUqnL-VvCC7wZOvMzVb690k_oXR7N1vh0uwMb0XNj_gfZpBU&fref=nf&__xts__[0]=68.ARBCy7supsyRxbADMC23jtmj-cp0S8fI3_ddoSq2iY2-Q1by_m0FID30SL-MyN5_DGPlUUuRza6gCMlK-QbMOrjJLoIqk-BcE_X4nVCzHa2XTkVtaVsvLFBLx-vxSsKJLL3pVaUrs5t-_vWyZuPeMpO9NF5i9CkvBSo4nI5_M9RFiAmVTsbD7oOl1u7z4IwyLPAoYtrUM-8sX-VJpdVU_-MeNDKsi-XBfA71n38vv5tpD3idzGImOrYkvrklpM_-oF0OJzu4RG-7dXE6Y6Xl8-eLMglY2ODanIN5lZpRQPCQ0k8vIlzHzztDTr2o2SVpVviZwDVkjZq2ZuaeDznUpczkQIti">Facebook</a>
<br>
<a href="https://twitter.com/DigitalOdyssey1" class="icon-twitter-squared" target="_blank">@DigitalOdyssey1</a></p>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/imagen21.png" width="300px" height="300px">

</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<strong><h3>SusyCupcakes.</h3></strong>
<p>¡Los mejores postres de Lecheria!</p>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/susycupcakes.jpeg" width="200px" height="200px">
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/susy%20cupcakes%20concurso.jpg" width="200px" height="200px">
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/Susy%20Cupcakes%20Post.jpg" width="200px" height="200px">
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div class="Demo Holy">
<div style="text-align: center" class="pie"> 		
<h3> <a class="icon-whatsapp" href="https://wa.me/584124057643" target="_blank">+58 412 4057643 <a target="_blank" class="icon-instagram" href="https://www.instagram.com/digitalodyssey/">@DigitalOdyssey <a class="icon-mail">Indigitalodyssey@gmail.com</a> </h3>
</div>
</div>
</div>
</div>
</div>
</body>
</html>