<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Digital Odyssey</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<center>
<font face="futura" size="12">
<strong>Digital</strong><img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/digital%20png.png" style="vertical-align:middle;" height="100px" width="150px"><strong>Odyssey</strong>
</center>
</font>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
	<center>
<strong>Digital Odyssey te ofrece:</strong>
<p>
✔Gestión de Redes Sociales📲
<br>
✔Diseño Gráfico🎨
<br>
✔ Desarrollo Web 🌐</p>
<p>¡Intégrate a la Evolución Digital!</p>
<embed src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/video/instaxodyssey.mp4" width="300px" height="300"></embed>
</center>
</div>
</div>

<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong>Tips</strong><br />
<div> <img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/2.png" height="200px" width="200px" "></div>
Éstos son algunos de los tips o consejos que el team Odyssey recomienda:
😉
<br>
1. Haz listas de tus ideas para organizarlas📆
<br>
2. Lleva una libreta siempre encima, nunca sabes cuando te llegue la inspiración 📓
<br>
3. Prueba la escritura libre 📝
<br>
<a target="_blank"href="https://www.instagram.com/p/BtjWF3xlqNJ/">Leer más</a>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<strong>Sociales</strong>
<p>En Digital Odyssey somos amantes de los animales y sobretodo apoyamos a todas esas fundaciones que hacen vida en Venezuela que buscan rescatar y cuidar a todos esas pobres criaturas que les tocó hacer vida en la calle.</p>
<a target="_blank"href="https://www.facebook.com/DOdyssey14/photos/a.2196465957263953/2228094037434478/?type=3&theater">Leer más</a>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/Adopta.png" height="200px" width="200px">
<br>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div class="Demo Holy">
<div style="text-align: center" class="pie"> 		
<h3> <a class="icon-whatsapp" href="https://wa.me/584124057643" target="_blank">+58 412 4057643 <a target="_blank" class="icon-instagram" href="https://www.instagram.com/digitalodyssey/">@DigitalOdyssey <a class="icon-mail">Indigitalodyssey@gmail.com</a> </h3>
</div>
</div>
</div>
</div>
</div>
</body>
</html>