<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Digital Odyssey</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<center>
<font face="futura" size="12">
<strong>Digital</strong><img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/digital%20png.png" style="vertical-align:middle;" height="100px" width="150px"><strong>Odyssey</strong>
</center>
</font>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
	<center>
		<strong>Nuestros Servicios</strong>
		<br>
		<p>Deja que los profesionales se encargen por ti.</p>
		<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/3.png" height="300px" width="300px">
		<p>El desarrollador Web se encarga de realizar la pagina ideal para tu negocio.</p>
		<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/im.png" height="300px" width="300px">
</center>
</div>
</div>

<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong>Diseño Gráfico</strong>
<br>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/imagen20.png" height="300px" width="300px">
<p>En Digital nos encanta hacer tus ideas en realidades, por eso contamos con un equipo muy profesional para hacer tus ideas en espectaculares obras digitales.</p>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/imagen16.png" width="300px" height="300px">
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<strong>Community Manageer</strong>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/1d.png" width="300px" width="300px">
<p>El Community Manager se encarga de manejar tus Redes Sociales y hacer de ellas una imagen coorporativa de ti, posicionando tu marca e interactuando con tus seguidores.</p>
<img src="file:///C:/Users/Naylet%20Trejo/Desktop/tallerhtml/img/imagen1.png" width="300px" height="300px">
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div class="Demo Holy">
<div style="text-align: center" class="pie"> 		
<h3> <a class="icon-whatsapp" href="https://wa.me/584124057643" target="_blank">+58 412 4057643 <a target="_blank" class="icon-instagram" href="https://www.instagram.com/digitalodyssey/">@DigitalOdyssey <a class="icon-mail">Indigitalodyssey@gmail.com</a> </h3>
</div>
</div>
</div>
</div>
</div>
</body>
</html>